# FSharp.CommandLine

./: .gitignore  FSharp.CommandLine.fsproj  FSharp.CommandLine.sln  README.md  RELEASE_NOTES.md  build.fsx  fake.sh  nuget.config  paket.dependencies  test.fsx
FSharp.Scanf/: FSharp.Scanf.fsproj  scanf.fs
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: fsharp-commandline-basictypes-args.html  fsharp-commandline-basictypes-commandoptionsummary.html  fsharp-commandline-basictypes-commandsuggestion.html  fsharp-commandline-basictypes-commandsummary.html  fsharp-commandline-basictypes-helptext.html  fsharp-commandline-basictypes-icommand-1.html  fsharp-commandline-basictypes.html  fsharp-commandline-commandexecutionfailed.html  fsharp-commandline-commands-args.html  fsharp-commandline-commands-augmentedcommandoption-2.html  fsharp-commandline-commands-command-1.html  fsharp-commandline-commands-command.html  fsharp-commandline-commands-commandbuilder.html  fsharp-commandline-commands-commandoptionutils.html  fsharp-commandline-commands-commandutils.html  fsharp-commandline-commands.html  fsharp-commandline-generators-help.html  fsharp-commandline-generators-isuggestionbackend.html  fsharp-commandline-generators-suggestionbackends.html  fsharp-commandline-generators-suggestions.html  fsharp-commandline-generators.html  fsharp-commandline-optionparsefailed.html  fsharp-commandline-options-commandoption-1.html  fsharp-commandline-options-commandoptionbuilder-1.html  fsharp-commandline-options-commandoptionkind-1.html  fsharp-commandline-options-commandoptionnoargprovided-1.html  fsharp-commandline-options-commandoptions.html  fsharp-commandline-options-singlehyphenstyle.html  fsharp-commandline-options.html  fsharp-commandline-optionvalues-valueformat-6.html  fsharp-commandline-optionvalues-valueregex-1.html  fsharp-commandline-optionvalues-valuetypedregex-3.html  fsharp-commandline-optionvalues.html  fsharp-commandline-raiseinfo.html  fsharp-commandline-requestexit.html  index.html
docsrc/content/: index.md  tutorial.fsx
docsrc/tools/: generate.fsx
src/: AssemblyInfo.fs  FSharp.CommandLine.fsproj  abstraction.fs  abstractions.fs  basictypes.fs  builders.fs  commands.fs  extensions.fs  generators.fs  optionValues.fs  options.fs  paket.template  prelude.fs  scanf.fs  version.fs
src/FSharp.CommandLine/: AssemblyInfo.fs  FSharp.CommandLine.fsproj  abstraction.fs  basictypes.fs  commands.fs  exceptions.fs  extensions.fs  generators.fs  optionValues.fs  options.fs  paket.template
src/FSharp.Scanf/: FSharp.Scanf.fsproj  scanf.fs
src/common/: Version.fs  prelude.fs
tests/FSharp.CommandLine.Tests/: FSharp.CommandLine.Tests.fsproj  Tests.fs
