<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Description>A framework for building command line application in F#. Supports command line option parsing, type-safe scanf, monadic command construction, automatic help &amp; shell completion generation, and so on.</Description>
    <Authors>cannorin</Authors>
    <Product />
    <Copyright>(c) cannorin 2017-2022</Copyright>
    <PackageProjectUrl>https://github.com/cannorin/FSharp.CommandLine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cannorin/FSharp.CommandLine/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>fsharp commandline parsing framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/version.fs" />
    <Compile Include="src/prelude.fs" />
    <Compile Include="src/abstractions.fs" />
    <Compile Include="src/extensions.fs" />
    <Compile Include="src/basictypes.fs" />
    <Compile Include="src/exceptions.fs" />
    <Compile Include="src/optionValues.fs" />
    <Compile Include="src/generators.fs" />
    <Compile Include="src/options.fs" />
    <Compile Include="src/commands.fs" />
    <Compile Include="src/builders.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Scanf" Version="4.0.0" />
  </ItemGroup>
</Project>