<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net46;net45</TargetFrameworks>
    <Description>Type-safe scanf for F#</Description>
    <Authors>cannorin</Authors>
    <Product />
    <Copyright>(c) cannorin 2017-2019</Copyright>
    <PackageProjectUrl>https://github.com/cannorin/FSharp.CommandLine/tree/master/src/FSharp.Scanf</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsharp commandline console scanf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../common/Version.fs" />
    <Compile Include="scanf.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
