<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Description>A framework for building command line application in F#. Supports command line option parsing, type-safe scanf, monadic command construction, automatic help &amp; shell completion generation, and so on.</Description>
    <Authors>cannorin</Authors>
    <Product />
    <Copyright>(c) cannorin 2017-2019</Copyright>
    <PackageProjectUrl>https://github.com/cannorin/FSharp.CommandLine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cannorin/FSharp.CommandLine/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>fsharp commandline parsing framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../common/Version.fs" />
    <Compile Include="../common/prelude.fs" />
    <Compile Include="abstraction.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="basictypes.fs" />
    <Compile Include="optionValues.fs" />
    <Compile Include="exceptions.fs" />
    <Compile Include="generators.fs" />
    <Compile Include="options.fs" />
    <Compile Include="commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
    <ProjectReference Include="..\FSharp.Scanf\FSharp.Scanf.fsproj" />
  </ItemGroup>
  
</Project>
