type project
title
    FSharp.CommandLine
owners
    cannorin
authors 
    cannorin
projectUrl
    https://github.com/cannorin/FSharp.CommandLine
iconUrl
    https://raw.githubusercontent.com/cannorin/FSharp.CommandLine/master/docs/files/img/logo.png
licenseUrl
    https://github.com/cannorin/FSharp.CommandLine/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp commandline parsing framework
summary
    A framework for building command line application in F#
description
    A framework for building command line application in F#. Supports command line option parsing, type-safe scanf, monadic command construction, automatic help & shell completion generation, and so on.


