<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BaseVersion>1.2.*.*</BaseVersion>
    <Description>A framework for building command line application in F#. Supports command line option parsing, type-safe scanf, monadic command construction, automatic help &amp; shell completion generation, and so on.</Description>
    <Authors>cannorin</Authors>
    <Product />
    <Copyright>(c) cannorin 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/cannorin/FSharp.CommandLine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cannorin/FSharp.CommandLine/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>fsharp commandline parsing framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="scanf.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="basictypes.fs" />
    <Compile Include="optionValues.fs" />
    <Compile Include="exceptions.fs" />
    <Compile Include="generators.fs" />
    <Compile Include="options.fs" />
    <Compile Include="commands.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VS2017MSBuildAutoVersioning" Version="1.0.11">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
