<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="scanf.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="basictypes.fs" />
    <Compile Include="optionValues.fs" />
    <Compile Include="exceptions.fs" />
    <Compile Include="generators.fs" />
    <Compile Include="options.fs" />
    <Compile Include="commands.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>