<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>2.1.$(Build).$(Revision)</Version>
    <Description>A framework for building command line application in F#. Supports command line option parsing, type-safe scanf, monadic command construction, automatic help &amp; shell completion generation, and so on.</Description>
    <Authors>cannorin</Authors>
    <Product />
    <Copyright>(c) cannorin 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/cannorin/FSharp.CommandLine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cannorin/FSharp.CommandLine/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>fsharp commandline parsing framework</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="abstraction.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="basictypes.fs" />
    <Compile Include="optionValues.fs" />
    <Compile Include="exceptions.fs" />
    <Compile Include="generators.fs" />
    <Compile Include="options.fs" />
    <Compile Include="commands.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Scanf\FSharp.Scanf.fsproj" />
  </ItemGroup>
</Project>
