<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BaseVersion>2.1.*.*</BaseVersion>
    <Description>Type-safe scanf for F#</Description>
    <Authors>cannorin</Authors>
    <Product />
    <Copyright>(c) cannorin 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/cannorin/FSharp.CommandLine/FSharp.Scanf</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cannorin/FSharp.CommandLine/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>fsharp commandline console scanf</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="scanf.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VS2017MSBuildAutoVersioning" Version="1.0.11">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
